Measure Mode: wall_time
Thread ID: 70240027139100
Fiber ID: 70240027136860
Total Time: 39.792399644851685
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
  99.98%   0.00%     39.786      0.000      0.000     39.786                1     Puma::ThreadPool#spawn_thread
                     39.785      0.677      0.000     39.108            10/11     Puma::Server#process_client
                      0.000      0.000      0.000      0.000            13/13     Puma::Client#eagerly_finish
                      0.000      0.000      0.000      0.000              1/1     Puma::Client#set_timeout
                      0.000      0.000      0.000      0.000            15/18     Thread::Mutex#synchronize
                      0.000      0.000      0.000      0.000              1/1     Puma::Reactor#add
                      0.000      0.000      0.000      0.000             2/13     Puma::Client#close
                      0.000      0.000      0.000      0.000         6/693296     Module#===
                      0.000      0.000      0.000      0.000            13/13     Thread#[]=
                      0.000      0.000      0.000      0.000            13/13     <Class::Thread>#current
--------------------------------------------------------------------------------
                     39.785      0.677      0.000     39.108            10/11     Puma::ThreadPool#spawn_thread
  99.98%   1.70%     39.785      0.677      0.000     39.108               11     Puma::Server#process_client
                     36.735      5.519      0.000     31.216    346636/346637     Puma::Server#handle_request
                      2.374      0.935      0.000      1.439    346636/346636     Puma::Client#reset
                      0.000      0.000      0.000      0.000        10/346647     Puma::UserFileDefaultOptions#[]
                      0.000      0.000      0.000      0.000            11/13     Puma::Client#close
                      0.000      0.000      0.000      0.000        11/693296     Module#===
                      0.000      0.000      0.000      0.000    346647/346647     Puma::IOBuffer#reset
--------------------------------------------------------------------------------
                     36.735      5.519      0.000     31.216    346636/346637     Puma::Server#process_client
  92.32%  13.87%     36.735      5.519      0.000     31.216           346637     Puma::Server#handle_request
                     25.709      0.046      0.000     25.663    346636/346636     Puma::Configuration::ConfigMiddleware#call
                      2.208      1.322      0.000      0.886    346637/346637     Puma::Events#unknown_error
                      1.336      1.336      0.000      0.000    346636/346636     Puma::Server#normalize_env
                      0.643      0.411      0.000      0.232   693274/1386548     Array#each
                      0.554      0.337      0.000      0.216    346637/346637     Puma::Server#lowlevel_error
                      0.453      0.453      0.000      0.000   693274/1386548     Integer#to_s
                      0.275      0.275      0.000      0.000    346637/693274     Puma::Server#fast_write
                      0.038      0.038      0.000      0.000    346637/346637     Puma::Server#fetch_status_code
                      0.000      0.000      0.000      0.000    693274/693274     Puma::IOBuffer#append
                      0.000      0.000      0.000      0.000    346637/346637     String#downcase
                      0.000      0.000      0.000      0.000    346637/693274     Hash#fetch
                      0.000      0.000      0.000      0.000    346637/346637     Puma::Server#cork_socket
                      0.000      0.000      0.000      0.000   346637/1733183     String#bytesize
                      0.000      0.000      0.000      0.000    346637/346637     Kernel#kind_of?
                      0.000      0.000      0.000      0.000    693273/693296     Module#===
                      0.000      0.000      0.000      0.000    346636/346636     Puma::Server#closed_socket?
                      0.000      0.000      0.000      0.000    346637/346637     Kernel#respond_to?
                      0.000      0.000      0.000      0.000    346637/346637     Puma::NullIO#close
                      0.000      0.000      0.000      0.000    346637/346637     Puma::Server#uncork_socket
                      0.000      0.000      0.000      0.000    346637/346637     Puma::IOBuffer#to_s
                      0.000      0.000      0.000      0.000    346637/346637     Puma::IOBuffer#<<
                      0.000      0.000      0.000      0.000    346637/346637     Hash#each
                      0.000      0.000      0.000      0.000             1/28     <Class::SystemCallError>#===
--------------------------------------------------------------------------------
                     25.709      0.046      0.000     25.663    346636/346636     Puma::Server#handle_request
  64.61%   0.11%     25.709      0.046      0.000     25.663           346636     Puma::Configuration::ConfigMiddleware#call
                     25.663      0.882      0.000     24.781    346636/346637     Rack::RubyProf#call
--------------------------------------------------------------------------------
                     25.663      0.882      0.000     24.781    346636/346637     Puma::Configuration::ConfigMiddleware#call
  64.49%   2.22%     25.663      0.882      0.000     24.782           346637     Rack::RubyProf#call
                     23.092      0.588      0.000     22.503    346637/346637     Rails::Application#call
                      0.760      0.503      0.000      0.257    693273/693273     Rack::RubyProf#profiler
                      0.308      0.105      0.000      0.203    346636/346636     Rack::RubyProf#should_profile?
                      0.297      0.225      0.000      0.072    346636/346636     Rack::Request#path
                      0.141      0.141      0.000      0.000    346637/346637     Rack::RubyProf::RackProfiler#pause
                      0.136      0.136      0.000      0.000    346636/346637     Rack::RubyProf::RackProfiler#resume
                      0.049      0.049      0.000      0.000    346636/346636     Class#new
--------------------------------------------------------------------------------
                     23.092      0.588      0.000     22.503    346637/346637     Rack::RubyProf#call
  58.03%   1.48%     23.092      0.588      0.000     22.503           346637     Rails::Application#call
                     20.972      0.184      0.000     20.788    346637/346637     Rails::Engine#call
                      1.531      0.596      0.000      0.936    346637/346637     Rails::Application#build_original_fullpath
--------------------------------------------------------------------------------
                     20.972      0.184      0.000     20.788    346637/346637     Rails::Application#call
  52.70%   0.46%     20.972      0.184      0.000     20.788           346637     Rails::Engine#call
                     20.788      0.293      0.000     20.494    346637/346637     Rails::Application#env_config
--------------------------------------------------------------------------------
                     20.788      0.293      0.000     20.494    346637/346637     Rails::Engine#call
  52.24%   0.74%     20.788      0.293      0.000     20.494           346637     Rails::Application#env_config
                     20.494      1.969      0.000     18.525    346637/346637     Rails::Application#validate_secret_key_config!
--------------------------------------------------------------------------------
                     20.494      1.969      0.000     18.525    346637/346637     Rails::Application#env_config
  51.50%   4.95%     20.494      1.969      0.000     18.525           346637     Rails::Application#validate_secret_key_config!
                     15.344      0.378      0.000     14.967    346637/346637     <Class::ActiveSupport::Deprecation>#warn
                      2.031      0.921      0.000      1.110    693274/693274     ActiveSupport::OrderedOptions#method_missing
                      0.498      0.389      0.000      0.109    346637/346650     Kernel#raise
                      0.227      0.227      0.000      0.000    693274/693274     Rails::Application#secrets
                      0.176      0.176      0.000      0.000    693274/693274     NilClass#blank?
                      0.162      0.162      0.000      0.000    346637/346637     <Module::Rails>#env
                      0.086      0.086      0.000      0.000    346637/693300     Exception#backtrace
--------------------------------------------------------------------------------
                     15.344      0.378      0.000     14.967    346637/346637     Rails::Application#validate_secret_key_config!
  38.56%   0.95%     15.344      0.378      0.000     14.967           346637     <Class::ActiveSupport::Deprecation>#warn
                     14.824      0.462      0.000     14.362    346637/346637     ActiveSupport::Deprecation::Reporting#warn
                      0.142      0.142      0.000      0.000    346637/346637     <Class::ActiveSupport::Deprecation>#instance
--------------------------------------------------------------------------------
                     14.824      0.462      0.000     14.362    346637/346637     <Class::ActiveSupport::Deprecation>#warn
  37.25%   1.16%     14.824      0.462      0.000     14.362           346637     ActiveSupport::Deprecation::Reporting#warn
                      9.114      1.271      0.000      7.843    346637/346637     ActiveSupport::Deprecation::Reporting#deprecation_message
                      2.969      2.969      0.000      0.000    346637/346637     Kernel#caller
                      2.280      0.287      0.000      1.993    346637/346637     Kernel#tap
--------------------------------------------------------------------------------
                      9.114      1.271      0.000      7.843    346637/346637     ActiveSupport::Deprecation::Reporting#warn
  22.90%   3.19%      9.114      1.271      0.000      7.843           346637     ActiveSupport::Deprecation::Reporting#deprecation_message
                      7.843      0.846      0.000      6.997    346637/346637     ActiveSupport::Deprecation::Reporting#deprecation_caller_message
--------------------------------------------------------------------------------
                      7.843      0.846      0.000      6.997    346637/346637     ActiveSupport::Deprecation::Reporting#deprecation_message
  19.71%   2.13%      7.843      0.846      0.000      6.997           346637     ActiveSupport::Deprecation::Reporting#deprecation_caller_message
                      6.997      0.755      0.000      6.242    346637/346637     ActiveSupport::Deprecation::Reporting#extract_callstack
--------------------------------------------------------------------------------
                      6.997      0.755      0.000      6.242    346637/346637     ActiveSupport::Deprecation::Reporting#deprecation_caller_message
  17.58%   1.90%      6.997      0.755      0.000      6.242           346637     ActiveSupport::Deprecation::Reporting#extract_callstack
                      2.374      2.374      0.000      0.000    346637/346637     <Class::File>#expand_path
                      2.068      0.282      0.000      1.787    346637/346637     Enumerable#find
                      1.295      0.239      0.000      1.056    346637/346637     String#match
                      0.429      0.429      0.000      0.000    346637/346637     MatchData#captures
                      0.076      0.076      0.000      0.000    346637/346638     Array#first
--------------------------------------------------------------------------------
                      0.643      0.411      0.000      0.232   693274/1386548     Puma::Server#handle_request
                      1.787      1.247      0.000      0.540   346637/1386548     Enumerable#find
                      1.844      0.532      0.000      1.312   346637/1386548     Kernel#tap
  10.74%   5.50%      4.274      2.190      0.000      2.084          1386548     Array#each
                      1.312      0.330      0.000      0.982    346637/346637     <Module::ActiveSupport::Notifications>#instrument
                      0.540      0.540      0.000      0.000  3466370/3466370     String#start_with?
                      0.232      0.232      0.000      0.000    346637/693274     Puma::Server#fast_write
                      0.000      0.000      0.000      0.000    346636/346636     IO#flush
                      0.000      0.000      0.000      0.000    346637/346637     Numeric#zero?
                      0.000      0.000      0.000      0.000   346637/1733183     String#bytesize
--------------------------------------------------------------------------------
                      2.969      2.969      0.000      0.000    346637/346637     ActiveSupport::Deprecation::Reporting#warn
   7.46%   7.46%      2.969      2.969      0.000      0.000           346637     Kernel#caller
--------------------------------------------------------------------------------
                      2.374      2.374      0.000      0.000    346637/346637     ActiveSupport::Deprecation::Reporting#extract_callstack
   5.97%   5.97%      2.374      2.374      0.000      0.000           346637     <Class::File>#expand_path
--------------------------------------------------------------------------------
                      2.374      0.935      0.000      1.439    346636/346636     Puma::Server#process_client
   5.96%   2.35%      2.374      0.935      0.000      1.439           346636     Puma::Client#reset
                      1.363      0.640      0.000      0.723    346636/346647     Puma::Client#try_to_finish
                      0.075      0.040      0.000      0.036    346636/346636     Kernel#dup
                      0.000     -0.001      0.001      0.000    346636/346648     <Class::IO>#select
                      0.000      0.000      0.000      0.000    346636/346636     Puma::HttpParser#reset
--------------------------------------------------------------------------------
                      2.280      0.287      0.000      1.993    346637/346637     ActiveSupport::Deprecation::Reporting#warn
   5.73%   0.72%      2.280      0.287      0.000      1.993           346637     Kernel#tap
                      1.844      0.532      0.000      1.312   346637/1386548     Array#each
                      0.148      0.148      0.000      0.000    346637/346637     ActiveSupport::Deprecation::Behavior#behavior
--------------------------------------------------------------------------------
                      2.208      1.322      0.000      0.886    346637/346637     Puma::Server#handle_request
   5.55%   3.32%      2.208      1.322      0.000      0.886           346637     Puma::Events#unknown_error
                      0.438      0.438      0.000      0.000    346637/346637     Exception#inspect
                      0.327      0.050      0.000      0.277    346637/346637     Time#to_formatted_s
                      0.088      0.088      0.000      0.000    346637/346637     IO#puts
                      0.033      0.033      0.000      0.000    346637/346639     <Class::Time>#now
                      0.000      0.000      0.000      0.000    346637/346637     Array#join
                      0.000      0.000      0.000      0.000    346637/693300     Exception#backtrace
                      0.000      0.000      0.000      0.000    346637/346637     Exception#respond_to?
--------------------------------------------------------------------------------
                      2.068      0.282      0.000      1.787    346637/346637     ActiveSupport::Deprecation::Reporting#extract_callstack
   5.20%   0.71%      2.068      0.282      0.000      1.787           346637     Enumerable#find
                      1.787      1.247      0.000      0.540   346637/1386548     Array#each
--------------------------------------------------------------------------------
                      2.031      0.921      0.000      1.110    693274/693274     Rails::Application#validate_secret_key_config!
   5.10%   2.32%      2.031      0.921      0.000      1.110           693274     ActiveSupport::OrderedOptions#method_missing
                      0.635      0.395      0.000      0.240    693274/693274     ActiveSupport::OrderedOptions#[]
                      0.275      0.275      0.000      0.000    693274/693274     Symbol#to_s
                      0.200      0.200      0.000      0.000    693274/693274     String#chomp!
--------------------------------------------------------------------------------
                      1.531      0.596      0.000      0.936    346637/346637     Rails::Application#call
   3.85%   1.50%      1.531      0.596      0.000      0.936           346637     Rails::Application#build_original_fullpath
                      0.936      0.197      0.000      0.739    346637/346637     Object#present?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        11/346647     Puma::Client#eagerly_finish
                      1.363      0.640      0.000      0.723    346636/346647     Puma::Client#reset
   3.43%   1.61%      1.364      0.640      0.000      0.723           346647     Puma::Client#try_to_finish
                      0.626      0.626      0.000      0.000    346635/346635     Puma::Client#setup_body
                      0.097      0.097      0.000      0.000    346647/346647     IO#read_nonblock
                      0.000      0.000      0.000      0.000        12/346650     Kernel#raise
                      0.000      0.000      0.000      0.000    346635/346635     Puma::HttpParser#execute
                      0.000      0.000      0.000      0.000        12/693300     Exception#backtrace
                      0.000      0.000      0.000      0.000         4/693296     Module#===
                      0.000      0.000      0.000      0.000            24/28     <Class::SystemCallError>#===
                      0.000      0.000      0.000      0.000    346635/346635     Puma::HttpParser#finished?
--------------------------------------------------------------------------------
                      1.336      1.336      0.000      0.000    346636/346636     Puma::Server#handle_request
   3.36%   3.36%      1.336      1.336      0.000      0.000           346636     Puma::Server#normalize_env
                      0.000      0.000      0.000      0.000    346636/346636     Puma::Client#peerip
                      0.000      0.000      0.000      0.000   346636/1386577     Hash#key?
                      0.000      0.000      0.000      0.000   346636/1733183     String#bytesize
                      0.000      0.000      0.000      0.000    693272/693272     String#[]
                      0.000      0.000      0.000      0.000    346636/346636     String#index
--------------------------------------------------------------------------------
                      1.312      0.330      0.000      0.982    346637/346637     Array#each
   3.30%   0.83%      1.312      0.330      0.000      0.982           346637     <Module::ActiveSupport::Notifications>#instrument
                      0.909      0.201      0.000      0.708    346637/346637     ActiveSupport::Notifications::Fanout#listening?
                      0.073      0.073      0.000      0.000    346637/346637     Kernel#block_given?
--------------------------------------------------------------------------------
                      1.295      0.239      0.000      1.056    346637/346637     ActiveSupport::Deprecation::Reporting#extract_callstack
   3.25%   0.60%      1.295      0.239      0.000      1.056           346637     String#match
                      1.056      1.056      0.000      0.000    346637/346637     Regexp#match
--------------------------------------------------------------------------------
                      1.056      1.056      0.000      0.000    346637/346637     String#match
   2.65%   2.65%      1.056      1.056      0.000      0.000           346637     Regexp#match
--------------------------------------------------------------------------------
                      0.936      0.197      0.000      0.739    346637/346637     Rails::Application#build_original_fullpath
   2.35%   0.50%      0.936      0.197      0.000      0.739           346637     Object#present?
                      0.739      0.150      0.000      0.589    346637/346637     String#blank?
--------------------------------------------------------------------------------
                      0.909      0.201      0.000      0.708    346637/346637     <Module::ActiveSupport::Notifications>#instrument
   2.28%   0.51%      0.909      0.201      0.000      0.708           346637     ActiveSupport::Notifications::Fanout#listening?
                      0.639      0.205      0.000      0.435    346637/346637     ActiveSupport::Notifications::Fanout#listeners_for
                      0.069      0.069      0.000      0.000    346637/693273     Array#any?
--------------------------------------------------------------------------------
                      0.760      0.503      0.000      0.257    693273/693273     Rack::RubyProf#call
   1.91%   1.26%      0.760      0.503      0.000      0.257           693273     Rack::RubyProf#profiler
                      0.257      0.205      0.000      0.052    693273/693273     Rack::RubyProf#aggregate_requests?
--------------------------------------------------------------------------------
                      0.739      0.150      0.000      0.589    346637/346637     Object#present?
   1.86%   0.38%      0.739      0.150      0.000      0.589           346637     String#blank?
                      0.589      0.589      0.000      0.000    346637/346637     Regexp#===
--------------------------------------------------------------------------------
                      0.639      0.205      0.000      0.435    346637/346637     ActiveSupport::Notifications::Fanout#listening?
   1.61%   0.51%      0.639      0.205      0.000      0.435           346637     ActiveSupport::Notifications::Fanout#listeners_for
                      0.435      0.274      0.000      0.160    346637/346638     ThreadSafe::Cache#[]
                      0.000      0.000      0.000      0.000              1/1     Mutex_m#mu_synchronize
--------------------------------------------------------------------------------
                      0.635      0.395      0.000      0.240    693274/693274     ActiveSupport::OrderedOptions#method_missing
   1.60%   0.99%      0.635      0.395      0.000      0.240           693274     ActiveSupport::OrderedOptions#[]
                      0.134      0.134      0.000      0.000    693274/693274     Hash#[]
                      0.106      0.106      0.000      0.000    693274/693274     Symbol#to_sym
--------------------------------------------------------------------------------
                      0.626      0.626      0.000      0.000    346635/346635     Puma::Client#try_to_finish
   1.57%   1.57%      0.626      0.626      0.000      0.000           346635     Puma::Client#setup_body
                      0.000      0.000      0.000      0.000    346635/346635     Puma::HttpParser#body
--------------------------------------------------------------------------------
                      0.589      0.589      0.000      0.000    346637/346637     String#blank?
   1.48%   1.48%      0.589      0.589      0.000      0.000           346637     Regexp#===
--------------------------------------------------------------------------------
                      0.554      0.337      0.000      0.216    346637/346637     Puma::Server#handle_request
   1.39%   0.85%      0.554      0.337      0.000      0.216           346637     Puma::Server#lowlevel_error
                      0.216      0.216      0.000      0.000    346637/346647     Puma::UserFileDefaultOptions#[]
--------------------------------------------------------------------------------
                      0.540      0.540      0.000      0.000  3466370/3466370     Array#each
   1.36%   1.36%      0.540      0.540      0.000      0.000          3466370     String#start_with?
--------------------------------------------------------------------------------
                      0.232      0.232      0.000      0.000    346637/693274     Array#each
                      0.275      0.275      0.000      0.000    346637/693274     Puma::Server#handle_request
   1.27%   1.27%      0.507      0.507      0.000      0.000           693274     Puma::Server#fast_write
                      0.000     -0.000      0.000      0.000    693274/693274     IO#syswrite
                      0.000      0.000      0.000      0.000         1/346650     Kernel#raise
                      0.000      0.000      0.000      0.000         1/693300     Exception#backtrace
                      0.000      0.000      0.000      0.000             3/28     <Class::SystemCallError>#===
                      0.000      0.000      0.000      0.000   693273/1733183     String#bytesize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         1/346650     Puma::Server#fast_write
                      0.000      0.000      0.000      0.000        12/346650     Puma::Client#try_to_finish
                      0.498      0.389      0.000      0.109    346637/346650     Rails::Application#validate_secret_key_config!
   1.25%   0.98%      0.498      0.389      0.000      0.109           346650     Kernel#raise
                      0.109      0.109      0.000      0.000    346637/346663     Exception#initialize
                      0.000      0.000      0.000      0.000            13/13     <Class::Exception>#exception
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000   693274/1386548     Integer#to_s
                      0.453      0.453      0.000      0.000   693274/1386548     Puma::Server#handle_request
   1.14%   1.14%      0.453      0.453      0.000      0.000          1386548    *Integer#to_s
                      0.000      0.000      0.000      0.000   693274/1386548     Integer#to_s
                      0.000      0.000      0.000      0.000    693274/693275     Kernel#is_a?
--------------------------------------------------------------------------------
                      0.438      0.438      0.000      0.000    346637/346637     Puma::Events#unknown_error
   1.10%   1.10%      0.438      0.438      0.000      0.000           346637     Exception#inspect
                      0.000      0.000      0.000      0.000    346637/346637     Exception#to_s
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000         1/346638     Thread::Mutex#synchronize
                      0.435      0.274      0.000      0.160    346637/346638     ActiveSupport::Notifications::Fanout#listeners_for
   1.09%   0.69%      0.435      0.274      0.000      0.160           346638     ThreadSafe::Cache#[]
                      0.160      0.160      0.000      0.000    346638/346638     ThreadSafe::NonConcurrentCacheBackend#[]
--------------------------------------------------------------------------------
                      0.429      0.429      0.000      0.000    346637/346637     ActiveSupport::Deprecation::Reporting#extract_callstack
   1.08%   1.08%      0.429      0.429      0.000      0.000           346637     MatchData#captures

* indicates recursively called methods
Measure Mode: wall_time
Thread ID: 70240027138300
Fiber ID: 70240027251420
Total Time: 24.235650777816772
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     24.236      0.000      0.000     24.236                1     Puma::Server#handle_servers
                     24.235      0.000      0.000     24.235            13/16     Array#each
                      0.000     -0.077      0.077      0.000            12/12     <Class::IO>#select
                      0.000      0.000      0.000      0.000              1/1     Puma::Server#graceful_shutdown
                      0.000      0.000      0.000      0.000              1/1     Puma::Reactor#shutdown
                      0.000      0.000      0.000      0.000              1/1     Puma::Reactor#clear!
                      0.000      0.000      0.000      0.000              2/2     IO#close
                      0.000      0.000      0.000      0.000              2/2     Puma::Events#fire
                      0.000      0.000      0.000      0.000            13/13     Array#first
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000             2/16     Puma::Events#fire
                      0.000      0.000      0.000      0.000             1/16     Puma::ThreadPool#shutdown
                     24.235      0.000      0.000     24.235            13/16     Puma::Server#handle_servers
 100.00%   0.00%     24.235      0.000      0.000     24.235               16     Array#each
                     24.235      0.000      0.000     24.235            12/12     Puma::ThreadPool#wait_until_not_full
                      0.000      0.000      0.000      0.000            12/24     Class#new
                      0.000      0.000      0.000      0.000            12/12     TCPServer#accept_nonblock
                      0.000      0.000      0.000      0.000            12/12     Puma::Binder#env
                      0.000      0.000      0.000      0.000            12/12     Puma::ThreadPool#<<
                      0.000      0.000      0.000      0.000              1/1     Puma::Server#handle_check
                      0.000     -0.000      0.000      0.000              1/2     Thread#join
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000            12/25     Puma::ThreadPool#<<
                      0.000      0.000      0.000      0.000             1/25     Puma::ThreadPool#shutdown
                     24.235      0.000      0.000     24.235            12/25     Puma::ThreadPool#wait_until_not_full
 100.00%   0.00%     24.235      0.000      0.000     24.235               25     Thread::Mutex#synchronize
                     24.235      0.000      0.000     24.235              3/3     Thread::ConditionVariable#wait
                      0.000      0.000      0.000      0.000             1/13     Kernel#dup
                      0.000      0.000      0.000      0.000              1/1     Puma::ThreadPool::Reaper#stop
                      0.000      0.000      0.000      0.000              1/1     Puma::ThreadPool::AutoTrim#stop
                      0.000      0.000      0.000      0.000              2/2     Thread::ConditionVariable#broadcast
                      0.000      0.000      0.000      0.000            12/12     Thread::ConditionVariable#signal
--------------------------------------------------------------------------------
                     24.235      0.000      0.000     24.235            12/12     Array#each
 100.00%   0.00%     24.235      0.000      0.000     24.235               12     Puma::ThreadPool#wait_until_not_full
                     24.235      0.000      0.000     24.235            12/25     Thread::Mutex#synchronize
--------------------------------------------------------------------------------
                     24.235      0.000      0.000     24.235              3/3     Thread::Mutex#synchronize
 100.00%   0.00%     24.235      0.000      0.000     24.235                3     Thread::ConditionVariable#wait
                     24.235    -50.901     75.136      0.000              3/3     Thread::Mutex#sleep
--------------------------------------------------------------------------------
                     24.235    -50.901     75.136      0.000              3/3     Thread::ConditionVariable#wait
 100.00%-210.02%     24.235    -50.901     75.136      0.000                3     Thread::Mutex#sleep

* indicates recursively called methods
Measure Mode: wall_time
Thread ID: 70240027138800
Fiber ID: 70240027249940
Total Time: 24.235711336135864
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     24.236      0.000      0.000     24.235                1     Puma::Reactor#run_internal
                     24.235    -50.977     75.212      0.000              5/5     <Class::IO>#select
                      0.000      0.000      0.000      0.000              4/4     Array#each
                      0.000      0.000      0.000      0.000              1/6     Thread::Mutex#synchronize
--------------------------------------------------------------------------------
                     24.235    -50.977     75.212      0.000              5/5     Puma::Reactor#run_internal
 100.00%-210.34%     24.235    -50.977     75.212      0.000                5     <Class::IO>#select

* indicates recursively called methods
Measure Mode: wall_time
Thread ID: 70240027138620
Fiber ID: 70240025305040
Total Time: 23.97717809677124
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     23.977      0.000      0.000     23.977                1     Puma::ThreadPool::Reaper#start!
                     23.976    -50.427     74.404      0.000            75/75     Kernel#sleep
                      0.000      0.000      0.000      0.000            75/75     Puma::ThreadPool#reap
--------------------------------------------------------------------------------
                     23.976    -50.427     74.404      0.000            75/75     Puma::ThreadPool::Reaper#start!
 100.00%-210.31%     23.976    -50.427     74.404      0.000               75     Kernel#sleep

* indicates recursively called methods
Measure Mode: wall_time
Thread ID: 70240027138460
Fiber ID: 70240031097160
Total Time: 14.717183351516724
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%     14.717      0.000      0.000     14.717                1     Puma::ThreadPool::AutoTrim#start!
                     14.717    -30.684     45.401      0.000              2/2     Kernel#sleep
                      0.000      0.000      0.000      0.000              2/2     Puma::ThreadPool#trim
--------------------------------------------------------------------------------
                     14.717    -30.684     45.401      0.000              2/2     Puma::ThreadPool::AutoTrim#start!
 100.00%-208.49%     14.717    -30.684     45.401      0.000                2     Kernel#sleep

* indicates recursively called methods
Measure Mode: wall_time
Thread ID: 70240012795860
Fiber ID: 70240027422960
Total Time: 0.00035381317138671875
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
  86.99%   4.78%      0.000      0.000      0.000      0.000                1     Puma::Launcher#setup_signals
                      0.000      0.000      0.000      0.000              1/1     Puma::Launcher#stop
                      0.000      0.000      0.000      0.000              1/1     Puma::Runner#redirected_io?
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Puma::Launcher#run
   7.61%   1.89%      0.000      0.000      0.000      0.000                1     Puma::Launcher#graceful_stop
                      0.000      0.000      0.000      0.000              1/1     Puma::Single#stop_blocked
                      0.000      0.000      0.000      0.000              2/2     Puma::Launcher#log
                      0.000      0.000      0.000      0.000              1/1     Time#to_formatted_s
                      0.000      0.000      0.000      0.000              1/1     <Class::Time>#now
--------------------------------------------------------------------------------
   7.61%   0.00%      0.000      0.000      0.000      0.000                1     Puma::Launcher#run
                      0.000      0.000      0.000      0.000              1/1     Puma::Launcher#graceful_stop
--------------------------------------------------------------------------------
   5.39%   3.17%      0.000      0.000      0.000      0.000                1     Concurrent::AtExitImplementation#install
                      0.000      0.000      0.000      0.000              1/1     Concurrent::AtExitImplementation#runner
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Puma::Launcher#graceful_stop
   4.58%   0.27%      0.000      0.000      0.000      0.000                1     Puma::Single#stop_blocked
                      0.000      0.000      0.000      0.000              1/2     Puma::Server#stop
                      0.000      0.000      0.000      0.000              1/1     Puma::Runner#log
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/2     Puma::Single#stop
                      0.000      0.000      0.000      0.000              1/2     Puma::Single#stop_blocked
   4.04%   0.61%      0.000      0.000      0.000      0.000                2     Puma::Server#stop
                      0.000      0.000      0.000      0.000              2/2     Puma::Server#notify_safely
                      0.000      0.000      0.000      0.000              1/1     Thread#join
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     Puma::Server#stop
   3.44%   1.75%      0.000      0.000      0.000      0.000                2     Puma::Server#notify_safely
                      0.000      0.000      0.000      0.000              2/2     IO#<<
                      0.000      0.000      0.000      0.000              1/1     Kernel#respond_to?
                      0.000      0.000      0.000      0.000              1/1     <Class::Thread>#current
                      0.000      0.000      0.000      0.000              1/1     Module#===
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     Puma::Server#notify_safely
   1.68%   0.00%      0.000      0.000      0.000      0.000                2     IO#<<
                      0.000      0.000      0.000      0.000              2/5     IO#write
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Concurrent::AtExitImplementation#install
   1.68%   0.81%      0.000      0.000      0.000      0.000                1     Concurrent::AtExitImplementation#runner
                      0.000      0.000      0.000      0.000              1/1     Concurrent::AtExitImplementation#run
                      0.000      0.000      0.000      0.000              1/2     Concurrent::Synchronization::MutexLockableObject#synchronize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              3/5     IO#puts
                      0.000      0.000      0.000      0.000              2/5     IO#<<
   1.68%   1.68%      0.000      0.000      0.000      0.000                5     IO#write
                      0.000      0.000      0.000      0.000              1/1     Exception#backtrace
                      0.000      0.000      0.000      0.000              1/1     Exception#exception
                      0.000      0.000      0.000      0.000              1/1     Exception#initialize
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/3     Puma::Runner#log
                      0.000      0.000      0.000      0.000              2/3     Puma::Launcher#log
   1.15%   0.54%      0.000      0.000      0.000      0.000                3     Puma::Events#log
                      0.000      0.000      0.000      0.000              3/3     IO#puts
                      0.000      0.000      0.000      0.000              3/3     Puma::Events#format

* indicates recursively called methods
